# ZwartOpWitFinal

TryAndError-master/ZwOpWitTryAndError/: EindwerkPaper.docx  Zwart Op Wit.pptx  (+2 more)
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/: Program.cs  Startup.cs  ZwartOpWit - Snelkoppeling.lnk  ZwartOpWit.csproj  ZwartOpWit.xproj  appsettings.json  myCsv.txt  project.json  project.lock.json
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Components/: MenuViewComponent.cs
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  JobController.cs  MachineController.cs  StitchController.cs  TimeRegisterController.cs  UserController.cs
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Helpers/: PaginatedList.cs  PlannedTimeCalculator.cs
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Helpers/CalculationMethods/: Always1Hour.cs  Always30Min.cs  Always5000Ticks.cs  CalculationMethodBase.cs  ICalculationMethod.cs  StichMainCalculationMethod.cs
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Migrations/: 20170409122251_identify.Designer.cs  20170409122251_identify.cs  20170420185338_StartStop.Designer.cs  20170420185338_StartStop.cs  20170420190138_TimeRegister.Designer.cs  20170420190138_TimeRegister.cs  20170422083141_startStop2.Designer.cs  20170422083141_startStop2.cs  20170422103442_bigupdate.Designer.cs  20170422103442_bigupdate.cs  20170423084813_machineUpdate.Designer.cs  20170423084813_machineUpdate.cs  20170423093126_machineUpdate2.Designer.cs  20170423093126_machineUpdate2.cs  20170423154410_Job2.Designer.cs  20170423154410_Job2.cs  20170423154733_Job.Designer.cs  20170423154733_Job.cs  20170423190223_JobLine.Designer.cs  20170423190223_JobLine.cs  20170501073859_JobLine.Designer.cs  20170501073859_JobLine.cs  20170507104133_update222.Designer.cs  20170507104133_update222.cs  20170507183105_calcMethodType.Designer.cs  20170507183105_calcMethodType.cs  20170507183353_calcMethodTypeSpelling.Designer.cs  20170507183353_calcMethodTypeSpelling.cs  20170507183557_calcMethodTypeSpell2.Designer.cs  20170507183557_calcMethodTypeSpell2.cs  20170521190309_joblineFK.Designer.cs  20170521190309_joblineFK.cs  20170622162429_update2.Designer.cs  20170622162429_update2.cs  AppDBContextModelSnapshot.cs
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Models/: AppDBContext.cs  Department.cs  Fold.cs  JobLine.cs  JobLineCalculatedTime.cs  Machine.cs  StartStop.cs  Stitch.cs  TimeRegister.cs  User.cs
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Models/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageService.cs
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Models/Viewmodels/: DepartmentListVM.cs  DepartmentVM.cs  ForgotPasswordVM.cs  IndexBaseVM.cs  Job.cs  JobImportVM.cs  JobLine.cs  JobLineVM.cs  JobListCompletedVM.cs  JobListMachineVM.cs  JobListNoMachineVM.cs  JobListToDoVM.cs  JobListVM.cs  LoginVM.cs  MachineListVM.cs  MachineVM.cs  MenuVM.cs  Read.cshtml  ResetPasswordVM.cs  SelectLanguageVM.cs  SendCodeVM.cs  StitchJobsListVM.cs  TimeRegisterListVM.cs  TimeRegisterVM.cs  UserListVM.cs  UserUpdateVM.cs  UserVM.cs  VerifyCodeVM.cs
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Properties/: launchSettings.json
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Resources/: Views..Job.Update.nl.resx  Views.Account.Login.en.resx  Views.Account.Login.nl.resx  Views.Department.Create.en.resx  Views.Department.Create.nl.resx  Views.Department.Index.en.resx  Views.Department.Index.nl.resx  Views.Department.Read.en.resx  Views.Department.Read.nl.resx  Views.Department.Update.en.resx  Views.Department.Update.nl.resx  Views.Job.Completed.en.resx  Views.Job.Completed.nl.resx  Views.Job.Import.nl.resx  Views.Job.Index.en.resx  Views.Job.Index.nl.resx  Views.Job.JobReady.en.resx  Views.Job.JobReady.nl.resx  Views.Job.Machine.en.resx  Views.Job.Machine.nl.resx  Views.Job.NoMachine.en.resx  Views.Job.NoMachine.nl.resx  Views.Job.StartJob.en.resx  Views.Job.StartJob.nl.resx  Views.Job.ToDo.en.resx  Views.Job.ToDo.nl.resx  Views.Job.Update.en.resx  Views.Machine.Create.en.resx  Views.Machine.Create.nl.resx  Views.Machine.Index.en.resx  Views.Machine.Index.nl.resx  Views.Machine.Read.en.resx  Views.Machine.Read.nl.resx  Views.Machine.Update.en.resx  Views.Machine.Update.nl.resx  Views.Shared.Components.Menu.default.en.resx  Views.Shared.Components.Menu.default.nl.resx  Views.Shared._AdminMenuPartial.en.resx  Views.Shared._AdminMenuPartial.nl.resx  Views.TimeRegister.Create.en.resx  (+16 more)
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Views/: _ViewImports.cshtml
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Views/Department/: Create.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Views/Home/: Bush.cshtml  Fold.cshtml  Score.cshtml  Stitch.cshtml  Typo.cshtml
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Views/Job/: Completed.cshtml  Import.cshtml  Index.cshtml  JobReady.cshtml  Machine.cshtml  NoMachine.cshtml  PlanStitch.cshtml  ReadStitch.cshtml  StartJob.cshtml  StartStitch.cshtml  ToDo.cshtml  Update.cshtml
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Views/Machine/: Create.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/Views/Shared/: Layout.cshtml  _AdminMenuPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
TryAndError-master/ZwOpWitTryAndError/ZwartOpWit/src/ZwartOpWit/uploads/: test1Csv.txt  test3Csv.txt  test4Csv.txt  test7Csv.txt  testCsv.txt  testUpload.csv
(+15 files in other folders)
