
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0BA47F25-B275-4355-9402-2FD8B74C88D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BACEC790-BE26-4BC8-8CDD-E0093FCBB85E}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ZwartOpWit", "src\ZwartOpWit\ZwartOpWit.xproj", "{190BC183-86F6-4361-AF60-59F600C0FD44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{190BC183-86F6-4361-AF60-59F600C0FD44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{190BC183-86F6-4361-AF60-59F600C0FD44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{190BC183-86F6-4361-AF60-59F600C0FD44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{190BC183-86F6-4361-AF60-59F600C0FD44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{190BC183-86F6-4361-AF60-59F600C0FD44} = {0BA47F25-B275-4355-9402-2FD8B74C88D8}
	EndGlobalSection
EndGlobal
